NEXT_PUBLIC_REACT_APP_ENV = 'local'
NEXT_PUBLIC_REACT_APP_API_URL =
NEXT_PUBLIC_REACT_APP_WS_URL =
NEXT_PUBLIC_REACT_APP_SHOW_FAKE_SIGNIN = false
NEXT_PUBLIC_JWT_SECRET_KEY =
NEXT_PUBLIC_USE_INVITES = false
NEXT_PUBLIC_REACT_APP_STORE_ENABLED = true
NEXT_PUBLIC_REACT_APP_URL = http://localhost:3000
NEXT_PUBLIC_REACT_APP_CUSTOM_MODE_ENABLED = true
